<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uYh-Pt-S4b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Port Map List View Controller-->
        <scene sceneID="aqq-pc-CJC">
            <objects>
                <viewController id="y1r-r7-WdV" customClass="PortMapListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YX4-Kb-y07"/>
                        <viewControllerLayoutGuide type="bottom" id="0xv-w2-rom"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8Bn-Mq-HDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orS-cW-vhV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="kw3-vK-SKT">
                                        <variation key="heightClass=regular" constant="291"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kw3-vK-SKT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="kw3-vK-SKT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="y1r-r7-WdV" id="vlX-Gh-CPr"/>
                                </connections>
                            </mapView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-gx-Vbt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PortCell" rowHeight="53" id="hSo-mh-DZy" customClass="PortViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="hSo-mh-DZy" id="65U-cm-wRu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="16" affinity="minX"/>
                                                <userLayoutGuide location="6" affinity="minY"/>
                                                <userLayoutGuide location="595" affinity="minX"/>
                                                <userLayoutGuide location="47" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-needle" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-ye-FEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="b2X-st-caO">
                                                            <variation key="heightClass=regular" constant="12"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b2X-st-caO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="b2X-st-caO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-0Q-nwt">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="9ul-7d-mtR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9ul-7d-mtR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="9ul-7d-mtR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Wait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-U7-icG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="w33-eh-V6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="w33-eh-V6K"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="w33-eh-V6K"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-Fs-TxZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rAK-Ea-N58">
                                                            <variation key="heightClass=regular" constant="20"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="106" id="vMY-FV-JeU">
                                                            <variation key="heightClass=regular" constant="62"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rAK-Ea-N58"/>
                                                            <exclude reference="vMY-FV-JeU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="rAK-Ea-N58"/>
                                                            <include reference="vMY-FV-JeU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Wait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-Mb-Bs9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fdh-Na-Qnf">
                                                            <variation key="heightClass=regular" constant="66"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fdh-Na-Qnf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="fdh-Na-Qnf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-aj-3rt">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YQf-EN-rik">
                                                            <variation key="heightClass=regular" constant="16"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YQf-EN-rik"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="YQf-EN-rik"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-Py-rcA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1Zr-f2-ci3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Zr-f2-ci3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="1Zr-f2-ci3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-93-j6B">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 lanes open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-oR-cD3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peS-le-vhM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Dug-9m-d8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dug-9m-d8h"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Dug-9m-d8h"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Urc-Mb-Bs9" firstAttribute="baseline" secondItem="2iU-Fs-TxZ" secondAttribute="baseline" id="1Hk-Ej-EkC"/>
                                                <constraint firstItem="2iU-Fs-TxZ" firstAttribute="firstBaseline" secondItem="dYO-U7-icG" secondAttribute="firstBaseline" id="1hB-ke-Dj8"/>
                                                <constraint firstItem="C2F-ye-FEZ" firstAttribute="top" secondItem="65U-cm-wRu" secondAttribute="topMargin" constant="11" id="2BQ-4g-WOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VhY-oR-cD3" secondAttribute="bottom" constant="3" id="B9m-PP-9ua"/>
                                                <constraint firstItem="zAv-93-j6B" firstAttribute="leading" secondItem="2iU-Fs-TxZ" secondAttribute="leading" id="BZ7-QD-Ijg"/>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="leading" secondItem="zAv-93-j6B" secondAttribute="trailing" constant="10" id="F1A-jL-Z7M"/>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="baseline" secondItem="zAv-93-j6B" secondAttribute="baseline" id="G45-QO-dIy"/>
                                                <constraint firstItem="3k4-0Q-nwt" firstAttribute="leading" secondItem="65U-cm-wRu" secondAttribute="leading" constant="-322" id="Lsu-Q5-u2B"/>
                                                <constraint firstItem="VhY-oR-cD3" firstAttribute="leading" secondItem="peS-le-vhM" secondAttribute="leading" id="NvY-6P-uyf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dYO-U7-icG" secondAttribute="bottom" constant="8" id="Ogw-Bv-gzg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3k4-0Q-nwt" secondAttribute="bottom" constant="12" id="TFD-xd-FPt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C2F-ye-FEZ" secondAttribute="bottom" constant="1" id="U2D-fp-gIo"/>
                                                <constraint firstItem="dYO-U7-icG" firstAttribute="baseline" secondItem="2iU-Fs-TxZ" secondAttribute="baseline" id="VBH-kN-bs8"/>
                                                <constraint firstItem="zAv-93-j6B" firstAttribute="baseline" secondItem="J3X-aj-3rt" secondAttribute="baseline" id="Ybh-Au-9dD"/>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="leading" secondItem="Urc-Mb-Bs9" secondAttribute="leading" id="aYd-md-fK9"/>
                                                <constraint firstItem="J3X-aj-3rt" firstAttribute="leading" secondItem="VhY-oR-cD3" secondAttribute="trailing" constant="8" symbolic="YES" id="bbY-1M-30i"/>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="top" secondItem="65U-cm-wRu" secondAttribute="topMargin" id="f90-gr-C7s"/>
                                                <constraint firstItem="dYO-U7-icG" firstAttribute="top" secondItem="65U-cm-wRu" secondAttribute="topMargin" constant="13" id="gQg-4k-xJt"/>
                                                <constraint firstItem="VhY-oR-cD3" firstAttribute="top" secondItem="65U-cm-wRu" secondAttribute="topMargin" constant="15" id="gVU-w6-qKn"/>
                                                <constraint firstItem="peS-le-vhM" firstAttribute="leading" secondItem="65U-cm-wRu" secondAttribute="leading" constant="16" id="gis-Eq-iBR"/>
                                                <constraint firstItem="J3X-aj-3rt" firstAttribute="leading" secondItem="dYO-U7-icG" secondAttribute="leading" id="gyf-bY-mtr"/>
                                                <constraint firstItem="Urc-Mb-Bs9" firstAttribute="leading" secondItem="2iU-Fs-TxZ" secondAttribute="trailing" constant="18" id="i3b-vd-phu"/>
                                                <constraint firstItem="C2F-ye-FEZ" firstAttribute="leading" secondItem="65U-cm-wRu" secondAttribute="leading" constant="-598" id="jJo-Wf-2Nz"/>
                                                <constraint firstItem="zAv-93-j6B" firstAttribute="firstBaseline" secondItem="J3X-aj-3rt" secondAttribute="firstBaseline" id="m2F-oK-ZUK"/>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="firstBaseline" secondItem="zAv-93-j6B" secondAttribute="firstBaseline" id="mUj-4m-iUY"/>
                                                <constraint firstItem="2iU-Fs-TxZ" firstAttribute="firstBaseline" secondItem="Urc-Mb-Bs9" secondAttribute="firstBaseline" id="mjJ-DI-K9U"/>
                                                <constraint firstItem="J3X-aj-3rt" firstAttribute="top" secondItem="peS-le-vhM" secondAttribute="top" id="oP0-d2-UpX"/>
                                                <constraint firstItem="3k4-0Q-nwt" firstAttribute="top" secondItem="65U-cm-wRu" secondAttribute="topMargin" constant="5" id="rJU-1Y-taf"/>
                                                <constraint firstItem="zAv-93-j6B" firstAttribute="leading" secondItem="J3X-aj-3rt" secondAttribute="trailing" constant="10" id="xXZ-QE-QC8"/>
                                                <constraint firstItem="2iU-Fs-TxZ" firstAttribute="leading" secondItem="dYO-U7-icG" secondAttribute="trailing" constant="21" id="xes-qe-dQK"/>
                                                <constraint firstItem="J3X-aj-3rt" firstAttribute="leading" secondItem="peS-le-vhM" secondAttribute="trailing" constant="8" symbolic="YES" id="zXn-F1-TuS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="C2F-ye-FEZ"/>
                                                    <exclude reference="3k4-0Q-nwt"/>
                                                    <exclude reference="dYO-U7-icG"/>
                                                    <exclude reference="2iU-Fs-TxZ"/>
                                                    <exclude reference="Urc-Mb-Bs9"/>
                                                    <exclude reference="J3X-aj-3rt"/>
                                                    <exclude reference="lDe-Py-rcA"/>
                                                    <exclude reference="zAv-93-j6B"/>
                                                    <exclude reference="VhY-oR-cD3"/>
                                                    <exclude reference="peS-le-vhM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1hB-ke-Dj8"/>
                                                    <exclude reference="mjJ-DI-K9U"/>
                                                    <exclude reference="xes-qe-dQK"/>
                                                    <exclude reference="Lsu-Q5-u2B"/>
                                                    <exclude reference="TFD-xd-FPt"/>
                                                    <exclude reference="rJU-1Y-taf"/>
                                                    <exclude reference="bbY-1M-30i"/>
                                                    <exclude reference="gyf-bY-mtr"/>
                                                    <exclude reference="oP0-d2-UpX"/>
                                                    <exclude reference="zXn-F1-TuS"/>
                                                    <exclude reference="1Hk-Ej-EkC"/>
                                                    <exclude reference="i3b-vd-phu"/>
                                                    <exclude reference="B9m-PP-9ua"/>
                                                    <exclude reference="NvY-6P-uyf"/>
                                                    <exclude reference="gVU-w6-qKn"/>
                                                    <exclude reference="Ogw-Bv-gzg"/>
                                                    <exclude reference="VBH-kN-bs8"/>
                                                    <exclude reference="gQg-4k-xJt"/>
                                                    <exclude reference="F1A-jL-Z7M"/>
                                                    <exclude reference="G45-QO-dIy"/>
                                                    <exclude reference="aYd-md-fK9"/>
                                                    <exclude reference="f90-gr-C7s"/>
                                                    <exclude reference="mUj-4m-iUY"/>
                                                    <exclude reference="gis-Eq-iBR"/>
                                                    <exclude reference="BZ7-QD-Ijg"/>
                                                    <exclude reference="Ybh-Au-9dD"/>
                                                    <exclude reference="m2F-oK-ZUK"/>
                                                    <exclude reference="xXZ-QE-QC8"/>
                                                    <exclude reference="2BQ-4g-WOc"/>
                                                    <exclude reference="U2D-fp-gIo"/>
                                                    <exclude reference="jJo-Wf-2Nz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="C2F-ye-FEZ"/>
                                                    <include reference="3k4-0Q-nwt"/>
                                                    <include reference="dYO-U7-icG"/>
                                                    <include reference="2iU-Fs-TxZ"/>
                                                    <include reference="Urc-Mb-Bs9"/>
                                                    <include reference="J3X-aj-3rt"/>
                                                    <include reference="lDe-Py-rcA"/>
                                                    <include reference="zAv-93-j6B"/>
                                                    <include reference="VhY-oR-cD3"/>
                                                    <include reference="peS-le-vhM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1hB-ke-Dj8"/>
                                                    <include reference="mjJ-DI-K9U"/>
                                                    <include reference="xes-qe-dQK"/>
                                                    <include reference="Lsu-Q5-u2B"/>
                                                    <include reference="TFD-xd-FPt"/>
                                                    <include reference="rJU-1Y-taf"/>
                                                    <include reference="bbY-1M-30i"/>
                                                    <include reference="gyf-bY-mtr"/>
                                                    <include reference="oP0-d2-UpX"/>
                                                    <include reference="zXn-F1-TuS"/>
                                                    <include reference="1Hk-Ej-EkC"/>
                                                    <include reference="i3b-vd-phu"/>
                                                    <include reference="B9m-PP-9ua"/>
                                                    <include reference="NvY-6P-uyf"/>
                                                    <include reference="gVU-w6-qKn"/>
                                                    <include reference="Ogw-Bv-gzg"/>
                                                    <include reference="VBH-kN-bs8"/>
                                                    <include reference="gQg-4k-xJt"/>
                                                    <include reference="F1A-jL-Z7M"/>
                                                    <include reference="G45-QO-dIy"/>
                                                    <include reference="aYd-md-fK9"/>
                                                    <include reference="f90-gr-C7s"/>
                                                    <include reference="mUj-4m-iUY"/>
                                                    <include reference="gis-Eq-iBR"/>
                                                    <include reference="BZ7-QD-Ijg"/>
                                                    <include reference="Ybh-Au-9dD"/>
                                                    <include reference="m2F-oK-ZUK"/>
                                                    <include reference="xXZ-QE-QC8"/>
                                                    <include reference="2BQ-4g-WOc"/>
                                                    <include reference="U2D-fp-gIo"/>
                                                    <include reference="jJo-Wf-2Nz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.2470588235" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="averageWaitLabel" destination="lDe-Py-rcA" id="gHy-li-WDE"/>
                                            <outlet property="averageWaitTitle" destination="Urc-Mb-Bs9" id="m0v-nm-xzd"/>
                                            <outlet property="currentWaitLabel" destination="J3X-aj-3rt" id="T2j-1y-HWd"/>
                                            <outlet property="currentWaitTitle" destination="dYO-U7-icG" id="93C-u3-Gpt"/>
                                            <outlet property="laneTypeLabel" destination="peS-le-vhM" id="evI-Fq-obI"/>
                                            <outlet property="openLanesLabel" destination="VhY-oR-cD3" id="J5K-2A-L4o"/>
                                            <outlet property="userReportLabel" destination="zAv-93-j6B" id="Rsk-iI-f2g"/>
                                            <outlet property="userReportTitle" destination="2iU-Fs-TxZ" id="1VU-Fz-VSD"/>
                                            <segue destination="tsF-jS-ojh" kind="showDetail" identifier="PortDetailSegue" id="5wn-xk-F0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y1r-r7-WdV" id="LIY-Ki-okW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="orS-cW-vhV" firstAttribute="leading" secondItem="8Bn-Mq-HDh" secondAttribute="leadingMargin" constant="-21" id="D8j-sU-wn1"/>
                            <constraint firstItem="orS-cW-vhV" firstAttribute="leading" secondItem="wUZ-gx-Vbt" secondAttribute="leading" id="LjH-jr-mfb"/>
                            <constraint firstItem="wUZ-gx-Vbt" firstAttribute="top" secondItem="YX4-Kb-y07" secondAttribute="bottom" constant="226" id="U9J-Zo-Ctl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wUZ-gx-Vbt" secondAttribute="bottom" constant="-8" id="XPJ-hn-hwm"/>
                            <constraint firstItem="orS-cW-vhV" firstAttribute="top" secondItem="8Bn-Mq-HDh" secondAttribute="top" id="d6A-VF-evK"/>
                            <constraint firstAttribute="trailing" secondItem="orS-cW-vhV" secondAttribute="trailing" id="rcP-NJ-ygo"/>
                            <constraint firstItem="orS-cW-vhV" firstAttribute="trailing" secondItem="wUZ-gx-Vbt" secondAttribute="trailing" id="sbB-m1-5PN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="orS-cW-vhV"/>
                                <exclude reference="wUZ-gx-Vbt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D8j-sU-wn1"/>
                                <exclude reference="LjH-jr-mfb"/>
                                <exclude reference="d6A-VF-evK"/>
                                <exclude reference="rcP-NJ-ygo"/>
                                <exclude reference="sbB-m1-5PN"/>
                                <exclude reference="U9J-Zo-Ctl"/>
                                <exclude reference="XPJ-hn-hwm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="orS-cW-vhV"/>
                                <include reference="wUZ-gx-Vbt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D8j-sU-wn1"/>
                                <include reference="LjH-jr-mfb"/>
                                <include reference="d6A-VF-evK"/>
                                <include reference="rcP-NJ-ygo"/>
                                <include reference="sbB-m1-5PN"/>
                                <include reference="U9J-Zo-Ctl"/>
                                <include reference="XPJ-hn-hwm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HVC-YD-CeD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="VlM-wC-aEb">
                            <rect key="frame" x="170" y="8" width="260" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Passenger"/>
                                <segment title="Commercial"/>
                                <segment title="Pedestrian"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="orS-cW-vhV" id="wdM-Mk-2p4"/>
                        <outlet property="tableView" destination="wUZ-gx-Vbt" id="P0m-AX-6N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szX-4Q-OZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1dB-a2-FzD" customClass="BWStyleKit"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-676.5"/>
        </scene>
        <!--Port Detail View Controller-->
        <scene sceneID="awy-Oh-saG">
            <objects>
                <viewController id="tsF-jS-ojh" customClass="PortDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc2-f0-Cz0"/>
                        <viewControllerLayoutGuide type="bottom" id="YwV-R6-SVU"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999999999999991" contentMode="scaleToFill" id="ffW-wZ-N00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abg-cK-r0H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-he-soY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="50" width="200" height="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-IE-8Jx">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="192" y="0.0" width="200" height="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-an-h1O">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="192" y="50" width="200" height="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iReport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-Jv-SLP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="200" height="60"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Th2-he-soY"/>
                                        <exclude reference="Q4b-IE-8Jx"/>
                                        <exclude reference="yE3-an-h1O"/>
                                        <exclude reference="oWD-Jv-SLP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="297" width="600" height="503"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="198" width="400" height="120"/>
                                    <mask key="subviews">
                                        <include reference="Th2-he-soY"/>
                                        <include reference="Q4b-IE-8Jx"/>
                                        <include reference="yE3-an-h1O"/>
                                        <include reference="oWD-Jv-SLP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-Zj-HOj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <userGuides>
                                    <userLayoutGuide location="16" affinity="minX"/>
                                </userGuides>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anz-S9-Ag0" customClass="PortIconView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="21" y="38" width="51" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="23" width="51" height="51"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-uF-io0">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="80" y="68" width="128" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="75" y="48" width="128" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Ysidro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-vX-UGj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="80" y="38" width="341" height="35"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="75" y="18" width="341" height="35"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lane Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-cQ-Plv">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="101" y="101" width="139" height="53"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="75" y="77" width="223" height="53"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-xm-kUI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="306" y="89" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-Lf-pYz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="89" width="30" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="anz-S9-Ag0"/>
                                        <exclude reference="DS5-uF-io0"/>
                                        <exclude reference="QUQ-vX-UGj"/>
                                        <exclude reference="hHc-cQ-Plv"/>
                                        <exclude reference="Ldx-xm-kUI"/>
                                        <exclude reference="Vm9-Lf-pYz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="600" height="256"/>
                                    <mask key="subviews">
                                        <include reference="anz-S9-Ag0"/>
                                        <include reference="DS5-uF-io0"/>
                                        <include reference="QUQ-vX-UGj"/>
                                        <include reference="hHc-cQ-Plv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="156"/>
                                    <mask key="subviews">
                                        <include reference="Ldx-xm-kUI"/>
                                        <include reference="Vm9-Lf-pYz"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-kW-k8J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-J2-Amg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-vf-jh7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionHeaderCell" rowHeight="45" id="vJH-i1-cqG" customClass="PortHeaderSectionCellTableViewCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJH-i1-cqG" id="hdL-Is-Nyn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBP Border Wait Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-k6-RwW">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="258" id="NLW-qL-uRT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="NLW-qL-uRT"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="NLW-qL-uRT"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6KO-k6-RwW" firstAttribute="bottom" secondItem="hdL-Is-Nyn" secondAttribute="bottomMargin" id="9UL-gp-zPh"/>
                                                        <constraint firstItem="6KO-k6-RwW" firstAttribute="top" secondItem="hdL-Is-Nyn" secondAttribute="topMargin" constant="7" id="BFv-n6-f5b"/>
                                                        <constraint firstItem="6KO-k6-RwW" firstAttribute="leading" secondItem="hdL-Is-Nyn" secondAttribute="leadingMargin" id="BON-Br-hwW"/>
                                                        <constraint firstItem="6KO-k6-RwW" firstAttribute="top" secondItem="hdL-Is-Nyn" secondAttribute="topMargin" constant="7" id="y0J-3S-IXU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="6KO-k6-RwW"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="9UL-gp-zPh"/>
                                                            <exclude reference="BFv-n6-f5b"/>
                                                            <exclude reference="BON-Br-hwW"/>
                                                            <exclude reference="y0J-3S-IXU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="6KO-k6-RwW"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="9UL-gp-zPh"/>
                                                            <include reference="BFv-n6-f5b"/>
                                                            <include reference="BON-Br-hwW"/>
                                                            <include reference="y0J-3S-IXU"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="headerLabel" destination="6KO-k6-RwW" id="b7l-B4-hVZ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CBPDetailCell" rowHeight="80" id="a3E-Dy-by1">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3E-Dy-by1" id="44L-ys-KPE">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait time: 5h05m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-2p-3B9">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="8" width="134" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average time: 5h05m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-nN-3eL">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="26" width="163" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 open lanes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-w3-sG2">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="44" width="99" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="ff4-2p-3B9"/>
                                                            <exclude reference="4Gv-nN-3eL"/>
                                                            <exclude reference="zUJ-w3-sG2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="ff4-2p-3B9"/>
                                                            <include reference="4Gv-nN-3eL"/>
                                                            <include reference="zUJ-w3-sG2"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserReportDetailCell" rowHeight="65" id="RyF-pL-OlH">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyF-pL-OlH" id="fbw-R3-dKB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User at 3:07 pm:  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-NL-Y0z">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="8" width="134" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;5h20m wait time&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-L6-GTB">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="111" y="9" width="142" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and tweeted: &quot;Holiday traffic is crazy!&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-4N-CMK">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="29" width="293" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="kJQ-NL-Y0z"/>
                                                            <exclude reference="BxF-L6-GTB"/>
                                                            <exclude reference="Xv5-4N-CMK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="kJQ-NL-Y0z"/>
                                                            <include reference="BxF-L6-GTB"/>
                                                            <include reference="Xv5-4N-CMK"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastHeaderSectionCell" rowHeight="65" id="L57-cF-wDr">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L57-cF-wDr" id="OIl-xz-3rK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-fT-1eW">
                                                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="384" id="fA2-vd-AR5">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                                                </constraint>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Hourly"/>
                                                                <segment title="Daily"/>
                                                                <segment title="Weekly"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fA2-vd-AR5"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="fA2-vd-AR5"/>
                                                                </mask>
                                                            </variation>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Yxd-fT-1eW" firstAttribute="centerY" secondItem="OIl-xz-3rK" secondAttribute="centerY" id="idi-SD-uMB"/>
                                                        <constraint firstItem="Yxd-fT-1eW" firstAttribute="centerX" secondItem="OIl-xz-3rK" secondAttribute="centerX" id="oaX-7f-npk">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Yxd-fT-1eW"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="idi-SD-uMB"/>
                                                            <exclude reference="oaX-7f-npk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Yxd-fT-1eW"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="idi-SD-uMB"/>
                                                            <include reference="oaX-7f-npk"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastGraphCell" rowHeight="300" id="PiE-EN-3T0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiE-EN-3T0" id="7GO-Vl-9FP">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineGraphSample" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-Od-neU">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="161"/>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="rrV-Od-neU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="rrV-Od-neU"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="442"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="tsF-jS-ojh" id="Xqi-jw-Ru1"/>
                                            <outlet property="delegate" destination="tsF-jS-ojh" id="dus-Lf-v6R"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uSB-vf-jh7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="316" width="400" height="500"/>
                                    <mask key="subviews">
                                        <include reference="uSB-vf-jh7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="abg-cK-r0H"/>
                                <exclude reference="vUW-Zj-HOj"/>
                                <exclude reference="n5d-kW-k8J"/>
                                <exclude reference="lMJ-J2-Amg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="abg-cK-r0H"/>
                                <include reference="vUW-Zj-HOj"/>
                                <include reference="n5d-kW-k8J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lMJ-J2-Amg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="laneTypeLabel" destination="hHc-cQ-Plv" id="ulQ-6v-aBA"/>
                        <outlet property="portIcon" destination="anz-S9-Ag0" id="vJ1-hI-1mx"/>
                        <outlet property="portNameLabel" destination="QUQ-vX-UGj" id="PIQ-FE-HYD"/>
                        <outlet property="portTypeLabel" destination="DS5-uF-io0" id="z8V-DV-VO5"/>
                        <outlet property="tableView" destination="uSB-vf-jh7" id="nYq-hn-rQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKo-ks-Ezn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-989.25"/>
        </scene>
        <!--Border Ports-->
        <scene sceneID="EJg-ab-fU6">
            <objects>
                <navigationController title="Border Ports" automaticallyAdjustsScrollViewInsets="NO" id="uYh-Pt-S4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="7N2-FO-ATI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1r-r7-WdV" kind="relationship" relationship="rootViewController" id="VBf-XN-TAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4C-AL-8fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fSw-VL-Dqv">
            <objects>
                <viewController id="7jG-YR-w2b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr7-K8-SnR"/>
                        <viewControllerLayoutGuide type="bottom" id="jkx-Eg-f5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfS-1A-E5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs8-yQ-iEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LineGraphSample" width="397" height="297"/>
        <image name="gps-needle" width="25" height="25"/>
    </resources>
</document>
