<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uYh-Pt-S4b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Port Map View Controller-->
        <scene sceneID="aqq-pc-CJC">
            <objects>
                <viewController id="y1r-r7-WdV" customClass="PortMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YX4-Kb-y07"/>
                        <viewControllerLayoutGuide type="bottom" id="0xv-w2-rom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bn-Mq-HDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orS-cW-vhV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="kw3-vK-SKT">
                                        <variation key="heightClass=regular" constant="411"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kw3-vK-SKT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="kw3-vK-SKT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="y1r-r7-WdV" id="vlX-Gh-CPr"/>
                                </connections>
                            </mapView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-gx-Vbt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.10980392160000001" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PortCell" rowHeight="117" id="hSo-mh-DZy" customClass="PortViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSo-mh-DZy" id="65U-cm-wRu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="16" affinity="minX"/>
                                                <userLayoutGuide location="16" affinity="minY"/>
                                                <userLayoutGuide location="587" affinity="minX"/>
                                                <userLayoutGuide location="100" affinity="minY"/>
                                                <userLayoutGuide location="36" affinity="minY"/>
                                                <userLayoutGuide location="47" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Ysidro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-dH-pfD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Izj-WP-GOB"/>
                                                        <constraint firstAttribute="width" constant="149" id="eds-No-sE5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.75294117650000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Izj-WP-GOB"/>
                                                            <exclude reference="eds-No-sE5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Izj-WP-GOB"/>
                                                            <include reference="eds-No-sE5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-needle" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-ye-FEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="b2X-st-caO">
                                                            <variation key="heightClass=regular" constant="12"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b2X-st-caO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="b2X-st-caO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-0Q-nwt">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="9ul-7d-mtR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9ul-7d-mtR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="9ul-7d-mtR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Wait: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-U7-icG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jic-Pw-s04"/>
                                                        <constraint firstAttribute="width" constant="86" id="vDE-hZ-2S3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jic-Pw-s04"/>
                                                            <exclude reference="vDE-hZ-2S3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Jic-Pw-s04"/>
                                                            <include reference="vDE-hZ-2S3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Report:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-Fs-TxZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rAK-Ea-N58">
                                                            <variation key="heightClass=regular" constant="20"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="106" id="vMY-FV-JeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rAK-Ea-N58"/>
                                                            <exclude reference="vMY-FV-JeU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="rAK-Ea-N58"/>
                                                            <include reference="vMY-FV-JeU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Wait: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-Mb-Bs9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fdh-Na-Qnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fdh-Na-Qnf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="fdh-Na-Qnf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-aj-3rt">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="CPM-jv-gor">
                                                            <variation key="heightClass=regular" constant="56"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="YQf-EN-rik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CPM-jv-gor"/>
                                                            <exclude reference="YQf-EN-rik"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="CPM-jv-gor"/>
                                                            <include reference="YQf-EN-rik"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-Py-rcA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="gHV-l1-qVP">
                                                            <variation key="heightClass=regular" constant="149"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gHV-l1-qVP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="gHV-l1-qVP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-93-j6B">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="61s-gD-P9Q"/>
                                                        <constraint firstAttribute="width" constant="106" id="kCs-AT-wKy">
                                                            <variation key="heightClass=regular" constant="149"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="61s-gD-P9Q"/>
                                                            <exclude reference="kCs-AT-wKy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="61s-gD-P9Q"/>
                                                            <include reference="kCs-AT-wKy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-f6-Hri">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2IP-lE-97K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2IP-lE-97K"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="2IP-lE-97K"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-3A-Ci7" customClass="DotView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="522" y="29" width="60" height="60"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10980392160000001" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3k4-0Q-nwt" firstAttribute="baseline" secondItem="qgQ-f6-Hri" secondAttribute="baseline" id="0iu-o1-jUm">
                                                    <variation key="heightClass=regular" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="2iU-Fs-TxZ" firstAttribute="leading" secondItem="Urc-Mb-Bs9" secondAttribute="leading" id="1H6-iA-sVh">
                                                    <variation key="heightClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Urc-Mb-Bs9" secondAttribute="bottom" constant="17" id="4DU-MX-M7f">
                                                    <variation key="heightClass=regular" constant="29"/>
                                                </constraint>
                                                <constraint firstItem="C2F-ye-FEZ" firstAttribute="leading" secondItem="3k4-0Q-nwt" secondAttribute="trailing" constant="48" id="4eW-Mf-B7E">
                                                    <variation key="heightClass=regular" constant="-358"/>
                                                </constraint>
                                                <constraint firstItem="J3X-aj-3rt" firstAttribute="top" secondItem="6PQ-dH-pfD" secondAttribute="bottom" constant="4" id="4lW-CT-tIt">
                                                    <variation key="heightClass=regular" constant="6"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="2iU-Fs-TxZ" secondAttribute="bottom" constant="-1" id="5xD-3N-DoX">
                                                    <variation key="heightClass=regular" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="6PQ-dH-pfD" firstAttribute="leading" secondItem="65U-cm-wRu" secondAttribute="leadingMargin" constant="11" id="6tC-2C-ygl"/>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="leading" secondItem="J3X-aj-3rt" secondAttribute="leading" id="7dI-Yw-axo">
                                                    <variation key="heightClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="2iU-Fs-TxZ" firstAttribute="top" secondItem="dYO-U7-icG" secondAttribute="bottom" constant="16" id="Gl3-6B-jgc">
                                                    <variation key="heightClass=regular" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="Urc-Mb-Bs9" firstAttribute="top" secondItem="6PQ-dH-pfD" secondAttribute="bottom" constant="22" id="J1o-RE-9DX">
                                                    <variation key="heightClass=regular" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="C2F-ye-FEZ" firstAttribute="top" secondItem="65U-cm-wRu" secondAttribute="topMargin" constant="27" id="N8a-CJ-Ike">
                                                    <variation key="heightClass=regular" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="3k4-0Q-nwt" firstAttribute="top" secondItem="65U-cm-wRu" secondAttribute="topMargin" constant="22" id="ReF-ad-KwE">
                                                    <variation key="heightClass=regular" constant="7"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="lDe-Py-rcA" secondAttribute="bottom" constant="17" id="Th2-46-ozD">
                                                    <variation key="heightClass=regular" constant="30"/>
                                                </constraint>
                                                <constraint firstItem="zAv-93-j6B" firstAttribute="top" secondItem="J3X-aj-3rt" secondAttribute="bottom" constant="14" id="Zcu-WT-xn8">
                                                    <variation key="heightClass=regular" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="2iU-Fs-TxZ" firstAttribute="leading" secondItem="65U-cm-wRu" secondAttribute="leadingMargin" constant="31" id="bxv-XP-j3q">
                                                    <variation key="heightClass=regular" constant="11"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="3k4-0Q-nwt" secondAttribute="trailing" constant="117" id="dRh-Wo-7RE">
                                                    <variation key="heightClass=regular" constant="480"/>
                                                </constraint>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="leading" secondItem="zAv-93-j6B" secondAttribute="leading" id="f7l-Yn-fu9">
                                                    <variation key="heightClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="3k4-0Q-nwt" firstAttribute="firstBaseline" secondItem="qgQ-f6-Hri" secondAttribute="baseline" id="jEj-rG-bqr">
                                                    <variation key="heightClass=regular" constant="-1"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="C2F-ye-FEZ" secondAttribute="bottom" constant="57" id="m5j-VZ-gCC">
                                                    <variation key="heightClass=regular" constant="78"/>
                                                </constraint>
                                                <constraint firstItem="qgQ-f6-Hri" firstAttribute="leading" secondItem="C2F-ye-FEZ" secondAttribute="trailing" constant="2" id="mB3-b0-dNj">
                                                    <variation key="heightClass=regular" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="firstBaseline" secondItem="Urc-Mb-Bs9" secondAttribute="baseline" id="o3w-Od-D48">
                                                    <variation key="heightClass=regular" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="lDe-Py-rcA" firstAttribute="leading" secondItem="dYO-U7-icG" secondAttribute="trailing" constant="8" symbolic="YES" id="ote-f7-LeB">
                                                    <variation key="heightClass=regular" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="2iU-Fs-TxZ" firstAttribute="leading" secondItem="dYO-U7-icG" secondAttribute="leading" id="zZS-fi-18t">
                                                    <variation key="heightClass=regular" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6PQ-dH-pfD"/>
                                                    <exclude reference="C2F-ye-FEZ"/>
                                                    <exclude reference="3k4-0Q-nwt"/>
                                                    <exclude reference="dYO-U7-icG"/>
                                                    <exclude reference="2iU-Fs-TxZ"/>
                                                    <exclude reference="Urc-Mb-Bs9"/>
                                                    <exclude reference="J3X-aj-3rt"/>
                                                    <exclude reference="lDe-Py-rcA"/>
                                                    <exclude reference="zAv-93-j6B"/>
                                                    <exclude reference="qgQ-f6-Hri"/>
                                                    <exclude reference="FB9-3A-Ci7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1H6-iA-sVh"/>
                                                    <exclude reference="5xD-3N-DoX"/>
                                                    <exclude reference="Gl3-6B-jgc"/>
                                                    <exclude reference="bxv-XP-j3q"/>
                                                    <exclude reference="zZS-fi-18t"/>
                                                    <exclude reference="0iu-o1-jUm"/>
                                                    <exclude reference="ReF-ad-KwE"/>
                                                    <exclude reference="dRh-Wo-7RE"/>
                                                    <exclude reference="jEj-rG-bqr"/>
                                                    <exclude reference="6tC-2C-ygl"/>
                                                    <exclude reference="4lW-CT-tIt"/>
                                                    <exclude reference="4DU-MX-M7f"/>
                                                    <exclude reference="J1o-RE-9DX"/>
                                                    <exclude reference="7dI-Yw-axo"/>
                                                    <exclude reference="Th2-46-ozD"/>
                                                    <exclude reference="f7l-Yn-fu9"/>
                                                    <exclude reference="o3w-Od-D48"/>
                                                    <exclude reference="ote-f7-LeB"/>
                                                    <exclude reference="mB3-b0-dNj"/>
                                                    <exclude reference="Zcu-WT-xn8"/>
                                                    <exclude reference="4eW-Mf-B7E"/>
                                                    <exclude reference="N8a-CJ-Ike"/>
                                                    <exclude reference="m5j-VZ-gCC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="6PQ-dH-pfD"/>
                                                    <include reference="C2F-ye-FEZ"/>
                                                    <include reference="3k4-0Q-nwt"/>
                                                    <include reference="dYO-U7-icG"/>
                                                    <include reference="2iU-Fs-TxZ"/>
                                                    <include reference="Urc-Mb-Bs9"/>
                                                    <include reference="J3X-aj-3rt"/>
                                                    <include reference="lDe-Py-rcA"/>
                                                    <include reference="zAv-93-j6B"/>
                                                    <include reference="qgQ-f6-Hri"/>
                                                    <include reference="FB9-3A-Ci7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1H6-iA-sVh"/>
                                                    <include reference="5xD-3N-DoX"/>
                                                    <include reference="Gl3-6B-jgc"/>
                                                    <include reference="bxv-XP-j3q"/>
                                                    <include reference="zZS-fi-18t"/>
                                                    <include reference="0iu-o1-jUm"/>
                                                    <include reference="ReF-ad-KwE"/>
                                                    <include reference="dRh-Wo-7RE"/>
                                                    <include reference="jEj-rG-bqr"/>
                                                    <include reference="6tC-2C-ygl"/>
                                                    <include reference="4lW-CT-tIt"/>
                                                    <include reference="4DU-MX-M7f"/>
                                                    <include reference="J1o-RE-9DX"/>
                                                    <include reference="7dI-Yw-axo"/>
                                                    <include reference="Th2-46-ozD"/>
                                                    <include reference="f7l-Yn-fu9"/>
                                                    <include reference="o3w-Od-D48"/>
                                                    <include reference="ote-f7-LeB"/>
                                                    <include reference="mB3-b0-dNj"/>
                                                    <include reference="Zcu-WT-xn8"/>
                                                    <include reference="4eW-Mf-B7E"/>
                                                    <include reference="N8a-CJ-Ike"/>
                                                    <exclude reference="m5j-VZ-gCC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.2470588235" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="averageWaitLabel" destination="lDe-Py-rcA" id="gHy-li-WDE"/>
                                            <outlet property="currentWaitLabel" destination="J3X-aj-3rt" id="T2j-1y-HWd"/>
                                            <outlet property="distanceLabel" destination="qgQ-f6-Hri" id="fQc-Vk-000"/>
                                            <outlet property="dotView" destination="FB9-3A-Ci7" id="JRP-HR-ahj"/>
                                            <outlet property="portNameLabel" destination="6PQ-dH-pfD" id="CyK-ku-3pf"/>
                                            <outlet property="statusDotView" destination="FB9-3A-Ci7" id="al5-ei-q67"/>
                                            <outlet property="userReportLabel" destination="zAv-93-j6B" id="Rsk-iI-f2g"/>
                                            <outletCollection property="fieldLabels" destination="Urc-Mb-Bs9" id="xY9-3Y-Wgp"/>
                                            <outletCollection property="fieldLabels" destination="2iU-Fs-TxZ" id="fqo-Gh-mQ9"/>
                                            <outletCollection property="fieldLabels" destination="dYO-U7-icG" id="Eeo-fl-jqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y1r-r7-WdV" id="LIY-Ki-okW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.15686274509803921" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="orS-cW-vhV" firstAttribute="leading" secondItem="8Bn-Mq-HDh" secondAttribute="leadingMargin" constant="-21" id="BhO-eM-QJY"/>
                            <constraint firstItem="wUZ-gx-Vbt" firstAttribute="leading" secondItem="8Bn-Mq-HDh" secondAttribute="leading" id="GTG-hq-w0D">
                                <variation key="heightClass=regular" constant="-3"/>
                            </constraint>
                            <constraint firstItem="orS-cW-vhV" firstAttribute="top" secondItem="8Bn-Mq-HDh" secondAttribute="top" id="MiX-Ou-vla"/>
                            <constraint firstItem="orS-cW-vhV" firstAttribute="trailing" secondItem="wUZ-gx-Vbt" secondAttribute="trailing" id="OWV-QW-Xpt">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wUZ-gx-Vbt" firstAttribute="bottom" secondItem="0xv-w2-rom" secondAttribute="top" id="e3J-Dx-cEO"/>
                            <constraint firstAttribute="trailing" secondItem="orS-cW-vhV" secondAttribute="trailing" id="oHM-RN-zfe"/>
                            <constraint firstItem="wUZ-gx-Vbt" firstAttribute="top" secondItem="YX4-Kb-y07" secondAttribute="bottom" constant="330" id="onS-pe-HxT">
                                <variation key="heightClass=regular" constant="292"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="orS-cW-vhV"/>
                                <exclude reference="wUZ-gx-Vbt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BhO-eM-QJY"/>
                                <exclude reference="MiX-Ou-vla"/>
                                <exclude reference="OWV-QW-Xpt"/>
                                <exclude reference="oHM-RN-zfe"/>
                                <exclude reference="GTG-hq-w0D"/>
                                <exclude reference="e3J-Dx-cEO"/>
                                <exclude reference="onS-pe-HxT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="orS-cW-vhV"/>
                                <include reference="wUZ-gx-Vbt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BhO-eM-QJY"/>
                                <include reference="MiX-Ou-vla"/>
                                <include reference="OWV-QW-Xpt"/>
                                <include reference="oHM-RN-zfe"/>
                                <include reference="GTG-hq-w0D"/>
                                <include reference="e3J-Dx-cEO"/>
                                <include reference="onS-pe-HxT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HVC-YD-CeD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="VlM-wC-aEb">
                            <rect key="frame" x="170" y="8" width="260" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Passenger"/>
                                <segment title="Commercial"/>
                                <segment title="Pedestrian"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="orS-cW-vhV" id="wdM-Mk-2p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szX-4Q-OZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1dB-a2-FzD" customClass="BWStyleKit"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-15.75"/>
        </scene>
        <!--Border Ports-->
        <scene sceneID="EJg-ab-fU6">
            <objects>
                <navigationController title="Border Ports" automaticallyAdjustsScrollViewInsets="NO" id="uYh-Pt-S4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="7N2-FO-ATI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1r-r7-WdV" kind="relationship" relationship="rootViewController" id="VBf-XN-TAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4C-AL-8fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps-needle" width="25" height="25"/>
    </resources>
</document>
